#server
server.servlet.context-path=/mall-note
server.port=8079
#log
logging.file.path=/var/logs
#logging.level.root=INFO
#logging.level.com.example.mall.note=INFO
#spring
spring.application.name=mall-note
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#reids
spring.redis.host=10.53.2.66
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300ms