#server
server.servlet.context-path=/mall-note
server.port=8079
#log
logging.file.path=/var/logs
#logging.level.root=INFO
#logging.level.com.example.mall.note=INFO
#spring
#spring.profiles.active=ARK
#spring single dbs(2>1)
#spring.application.name=mall-note
#spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

#spring multiple dbs(2>1)
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.shanxi.username=root
spring.datasource.shanxi.password=xlhtbub
spring.datasource.shanxi.jdbc-url=jdbc:mysql://10.200.5.119:3306/shanxi_jtour_messaging?characterEncoding=UTF-8
#spring.datasource.shanxi.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.shanxi.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.yixian.username=root
spring.datasource.yixian.password=xlhtbub
spring.datasource.yixian.jdbc-url=jdbc:mysql://192.168.0.64:3306/yixian_jtour_messaging?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.yixian.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.yixian.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.hubei.username=root
spring.datasource.hubei.password=xlhtbub
spring.datasource.hubei.jdbc-url=jdbc:mysql://10.200.5.119:3306/hubei_jtour_messaging?characterEncoding=UTF-8
#spring.datasource.hubei.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hubei.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.xiyu.username=root
spring.datasource.xiyu.password=111111
spring.datasource.xiyu.jdbc-url=jdbc:mysql://192.168.0.64:3306/xiyu_jtour_messaging?characterEncoding=UTF-8
#spring.datasource.xiyu.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.xiyu.type=com.alibaba.druid.pool.DruidDataSource


#reids
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300ms